FLASK_APP=anime_app
FLASK_ENV=development
DATABASE_URL=
SECRET_KEY='hhz7l-ltdismtf@bzyz+rple7*s*w$jak%whj@(@u0eok^f9k4'
TOKEN=TMTAE1J-SY84Z4S-G26ZA5T-HAT3VD0
SERVER_URL = "https://api.kinopoisk.dev/v1.4/movie/random"
MYSQL_DATABASE_USER='mysql+pymysql://dt_admin:dt2016@localhost:3308/app.db'
SQLALCHEMY_DATABASE_URI='mysql+pymysql://flask:slimdingo85@mysql:3306/flask'
